is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PersonalDictionaryProject
build_property.RootNamespace = PersonalDictionaryProject
build_property.ProjectDir = D:\Term8\PRN231\PersonalDictionaryProjectBE\PersonalDictionary\PersonalDictionaryProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Term8\PRN231\PersonalDictionaryProjectBE\PersonalDictionary\PersonalDictionaryProject
build_property._RazorSourceGeneratorDebug = 
